# shopping-server

./: pom.xml
src/main/java/com/mhdq/controller/: LoginController.java
src/main/java/com/server/base/: ConsoleConstants.java  ProdTypeCodeConstant.java  ResultInfo.java
src/main/java/com/server/config/: DynamicServerConfig.java
src/main/java/com/server/controller/: AddressController.java  CollectionController.java  FavorController.java  IndexResController.java  LoginOutController.java  OrderController.java  ProductController.java  RepairController.java  ShopCartController.java  TalkController.java  TradeController.java
src/main/java/com/server/filter/: PrivilegeFilter.java
src/main/java/com/server/util/: PropertiesUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: path.properties  privilege.properties  system.development.properties  system.devjunit.properties
src/main/resources/mapper/: Configuration.xml
src/main/resources/spring/: applicationContext-annotation.xml  applicationContext-database.xml  applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp  login.html  login.jsp  register.jsp  shopCarTrade.jsp  trade.jsp  traderesult.jsp  view.jsp  views.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: NoBuyRepair.jsp  address.jsp  band.jsp  category.jsp  category_list.jsp  favor_list.jsp  introduction.jsp  myRepair.jsp  oneOrderDetail.jsp  order.jsp  orderDetail.jsp  repair.jsp  search_list.jsp  shopcart.jsp  talk.jsp  userOrderDetail.jsp  userhome.jsp  views.jsp
src/main/webapp/base/css/: jsstyle.css
src/main/webapp/base/js/: address.js
src/main/webapp/js/: prodDetail.js  prodSort.js  shopCart.js
src/main/webapp/public/: 404.jsp  500.jsp
