notPrivilegeControlUrls = index.jsp,loginCAS.jsp,login.jsp,noPrivilege.html,relogin.html,main.html,notDeveloped.html,serverError.html,captcha.jsp,404.jsp,500.jsp
notPrivilegeStaticFiles = .html,.htm,.js,.css,.gif,.png,.jpg,.swf,.ico
noPrivilegePage = /app/error/noPrivilege.html
noPrivilegeController = /sysUser/login,/sysUser/logout,/sysUser/getUserMenus,/sysUser/getValidationCode