conn.mysqljdbc=java\:/comp/env/jdbc/finance_p2p_ms
hibernate.ehcache_config_file=/ehcache/ehcache.xml
hibernate.format_sql=false
hibernate.show_sql=false
enable_timer_task=true
server.config.devlocal=false
server.config.url=http://devpub.julicai.com/syscnf/api
redis.pool.maxtotal=100
redis.pool.maxidle=20
redis.pool.minidle=5
redis.connection.timeout=15000
server.config.nodeid=3000

restServerUrl=http://dev.p2pif.com:9811/p2p-if/ws/api

zookeeper.url=zookeeper://172.22.23.214:2181
dubbo.local.url.used=false
dubbo.local.url=127.0.0.1
dubbo.local.url.port=20238

# direct invoke
dubbo.direct.url=dubbo://127.0.0.1:20238
